proto/sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "taha.sso.v1;ssov1";

message RegisterRequest {
  string email = 1; // User email
  string password = 2; //User password
}

message RegisterResponse {
  int64 user_id = 1; // User Id of DB
}

message LoginRequest {
  string email = 1; // User email
  string password = 2; //User password
  int32 app_id = 3; //Id of the App logint to
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message IsAdminRequest {
  int64 user_id = 1; // User id to validate
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether the user is an admin
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}